STRING_SESSION1 = "BQBiMZkAEKFxQjQ49pV2hGth6CBKWApEDBne8UyHIVFcaYRC0BHVmEd2wgbcFMPKt54pvc43X0KIYt8eOAsk3PlJpp6II2nmMyJnKjlwvUgHJY8M1tytiRQ5Yrq6WOFDhEaLS274tMC0d2TTe4eUzdyDKd9L5FJNJvocpb-6e3BA2nmPCcXkjraBQbj10Szl6DHCLUWFm_bSMF6Iq746MDM0ZhM67zzJH2aeckU548N92neDJ6bDUcY7_H1v767JEBYVM_3bk_QF7FvbhDFXwn2CXaPPS0LGQhCvg3HpQKcmFULCX3_9k53iZpX9S4Vlp-rysWl7CI0cP2-4cVN7tJPesIzH1gAAAAA1D9hmAA"
SUDO_USERS = "890230886"
OWNER_ID = "890230886"
BOT_TOKEN = "6244827913:AAFDmOMxPAQmAT1MyU-G9mpscpwTEJbaoAM"
MONGO_URL = "mongodb+srv://jeekay:jeekay@cluster0.k2qeph0.mongodb.net/?retryWrites=true&w=majority"
